{
	"version" : "0.0.1",
	"main" : "resources/application.html",
	"name" : "iCheckIPA",
	"window" : {
		"title" : "Dropzone",
		"toolbar" : false,
		"frame" : true,
		"position" : "mouse",
		"max_width" : 685,
		"min_width" : 685,
		"max_height" : 405,
		"min_height" : 405
	}
}