{
	"version" : "0.0.1",
	"main" : "app/application.html",
	"name" : "iCheckIPA",
	"window" : {
		"title" : "iCheckIPA",
		"toolbar" : false,
		"frame" : true,
		"position" : "mouse",
		"min_width" : 768,
		"min_height" : 685,
		"max_width" : 768,
		"max_height" : 685
	}
}